<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header, main, footer {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 20px;
            padding: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007BFF;
            text-align: center;
        }

        section {
            margin-bottom: 20px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }

        b {
            color: #007BFF;
        }

        i {
            font-style: italic;
        }

        pre {
            white-space: pre-wrap;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>This is My Portfolio</h1>
        <section>
            <p>Education: Life Academy Public School PKJ</p>
            <a href="https://www.lifeacademyindia.com/" target="_blank">
                <img src="https://i.ibb.co/9bzc8M6/images-jpeg-1.jpg" alt="School Image">
                <br>
                <strong>Click Here To Visit My School's Official Website</strong>
            </a>
        </section>
        <section>
            <p>Profession: Student (studying for entrance exam)</p>
        </section>
    </header>

    <hr>

    <main>
        <p>My dream College is IIT Delhi or Top NITs</p>
        <a href="https://www.iitb.ac.in" target="_blank">
            <img src="https://i.ibb.co/TqZhYJR/Screenshot-20240113-133934-Samsung-Internet.jpg" height="80">
            <br> 
            <strong>Click Here to Visit the College Website of IITD</strong>
        </a>
        <p>
            I will work hard to achieve this goal. If you want to go there, you have to work hard.
        </p>

        <hr>

        <blockquote><b>"For the greatest decision, you need a strong will"</b></blockquote>

        <hr>
    </main>

    <footer>
        <p>If you need any help, contact me at the number below</p>
        <p><strong>Phone: 7587873633</strong></p>
        <p>If you want to help me financially, you can send a donation to the UPI ID below</p>
        <p><strong>UPI ID: arjun3633@paytm</strong></p>

        <hr>

        <pre><b><i>💀.Thank You.💀</i></b></pre>
    </footer>
</body>
</html>
